{
  "name": "youtube-comment-like-updater",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom H",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^51.0.0"
  }
}
